<!DOCTYPE html>
<html lang="fa">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Aperture by Dr. Saeed Mojtabazadeh</title>

    <!-- Favicon -->
    <link rel="icon" type="image/png" href="https://github.com/mojtabazadeh/instagallery.github.io/blob/main/Mojtabazadeh.png?raw=true">
    <link rel="shortcut icon" href="https://raw.githubusercontent.com/mojtabazadeh/instagallery.github.io/refs/heads/main/Favicon.ico" type="image/x-icon">

    <!-- SEO Meta Tags -->
    <meta name="description" content="Where My Thoughts, Work, and Life Come into Focus">
    <meta name="keywords" content="مجتبی زاده, سعید مجتبی زاده, جوان نمونه استان زنجان, نخبه علمی استان زنجان ,saeed mojtabazadeh">
    <meta name="robots" content="index, follow">
    <meta property="og:title" content="Aperture by Dr. Mojtabazadeh">
    <meta property="og:description" content="جدیدترین پست‌های اینستاگرام دکتر سعید مجتبی زاده">
    <meta property="og:url" content="https://www.mojtabazade.ir">
    
    <style>
        /* تنظیمات برای نمایش تمام صفحه */
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
            background-color: #f4f4f4;
        }
        .container {
            height: 100vh;  /* عرض کامل صفحه */
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #fff;
        }
        .elfsight-app {
            width: 100%;  /* پر کردن صفحه در عرض */
            height: 100%;  /* پر کردن صفحه در ارتفاع */
            max-width: 100%;  /* اطمینان از اندازه‌گیری صحیح */
            max-height: 100%;  /* اطمینان از اندازه‌گیری صحیح */
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Dr. Saeed Mojtabazadeh's Social Feed -->
        <script src="https://static.elfsight.com/platform/platform.js" async></script>
        <div class="elfsight-app-b6aace7e-71c7-4e42-b5e8-6fa77627abba elfsight-app" data-elfsight-app-lazy></div>

        <!-- Dr. Mojtabazadeh's Telegram Chat -->
<script src="https://static.elfsight.com/platform/platform.js" async></script>
<div class="elfsight-app-55cc05e5-bf6e-4854-85ef-f57b25eadb5a" data-elfsight-app-lazy></div>

    </div>
</body>
</html>
